# lifemiles-prueba

./: README.md  pom.xml
com.lifemiles.functionaltestJenkins/: .project  pom.xml
com.lifemiles.functionaltestJenkins/src/test/java/steps/: TestSteps.java
src/test/java/features/: LoginBDD.feature
src/test/java/runner/: runTest.java
src/test/java/steps/: TestSteps.java
